# DutchTreat

./: .eslintignore  .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs
Controllers/Api/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchAdapter.cs  DutchContext.cs  DutchMappingProfile.cs  DutchSeeder.cs  IDutchAdapter.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20220402005326_InitialDb.Designer.cs  20220402123631_SeedData.Designer.cs  20220402180441_Identity.Designer.cs  20220402180441_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
wwwroot/: holdmycow.html
wwwroot/client/: main.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
(+9 files in other folders)
